:root{
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
    /*Primary*/
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    background-color: var(--Cream);
}
.container{
    margin-right:1rem;
    margin-left: 1rem;
    width:90%;
    margin-top: 4rem;
}
.my-balance{
    background-color: var(--Soft-red);
    border-radius: 0.6rem;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.b-text{
    color: var(--Cream);
}
.b-text h4{
    font-weight: 100;
    margin-bottom: 5px;
}
.card{
    background-color: var(--Very-pale-orange);
    border-radius: 0.6rem;
    padding: 1.5rem;
}
.card h3{
    margin-bottom: 1.5rem;
}
.chart{
    display: grid;
    grid-template-columns: 35px 35px 35px 35px 35px 35px 35px;
    column-gap: 8px;
    align-items: end;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--Cream);
    padding-bottom: 2rem;
}
.char{
    background-color: var(--Soft-red);
    height: 50px;
    border-radius: 0.2rem;
    margin-bottom: 1rem;
}
.tue .char{
    height: 115px;
}
.wed .char{
    height: 170px;
    background-color: var(--Cyan);
}
.thu .char{
    height: 100px;
}
.fri .char{
   height: 60px;
}
.sat .char{
    height: 125px;
}
.sun .char{
    height: 80px;
}
.chart h5{
    color: var(--Medium-brown);
}